\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}숲집합은 매트로이드를 이룬다고 했다. 숲은 사이클을 이루지 않는 간선들의 집합으로 정의할 수 있다. 여기 제약을 조금 풀어서 사이클을 최대 하나까지만 허용하는 아래 간선들의 집합 ‘근사숲’은 매트로이드가 되는가?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}상속성}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}증강성, 교환성}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BoyerMooreHorspool 알고리즘으로 스트링 매칭을 하려한다. 총 10,000개의 문자로 이루어진 텍스트에서 “camouflage"라는 패턴을 검색하려 할 때 다음의 질문에 답하라.(asymptotic number가 아니고, 정확한 숫자를 요구함.)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}가장 운이 좋으면 텍스트에서 몇 개의 문자를 살펴보고 끝날 수 있는가?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}가장 운이 나쁘면 텍스트에서 몇 개의 문자를 살펴보고 끝날 수 있는가?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2SAT은 다음과 같이 정의된다. $2SAT \in P$ 임을 증명하라.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HAM-PATH 문제는 아래와 같이 정의된다.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CLIQUE이 NP-Complete임을 이용하여 아래의 SUBGRAPH-ISOMORPHISM 문제가 NP-Complete임을 증명하라.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP-Hard}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NP-Complete}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Triangle inequality를 만족하지 않는 TSP의 경우에는 P=NP가 아닌 한 어떠한 상수 ρ에 대해서도 최적해의 ρ배를 넘지 않는 해를 보장할 수 있는 polynomial-time 알고리즘이 존재하지 않는다는 사실을 배웠다. 이제 다음의 경우를 생각해 보자.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}도시들간의 거리가 ‘1부터 100까지의 정수’ 값 중에 ‘임의로(randomly)’ 정해진 TSP가 있다. 즉, Triangle inequality를 만족하지 않는다. Triangle inequality를 만족하지 않지만 도시간의 거리가 일정한 상수 범위 안에 있다. 이러한 성질을 만족하는 TSP에 대해서, 여러분이 배운 TSP를 위한 근사 알고리즘을 이용하여 어느 정도까지 품질을 보장할 수 있는 방법이 있다. 이 방법을 밝히고 보장할 수 있는 품질은 어느 정도인지 이야기하라.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}위의 아이디어를 최단경로 문제에 적용하는 것에 대해 생각해보자. Bellman-Ford 알고리즘은 weight이 음인 edge를 허용하지만 Dijkstra 알고리즘보다 시간이 많이 걸린다. 그러면 위처럼 가중치가 가장 작은 음수보다 큰 어떤 수를 모든 edge의 가중치에 더해서 가중치가 모두 양인 문제로 만들면 Dijkstra 알고리즘을 적용할 수 있지 않을까 하는 생각을 할 수 있다. 이에 대한 여러분의 생각을 적어보라.}{4}\protected@file@percent }
